# News_editor_approval

./: .cursorrules  .gitignore  README.md  package-lock.json  package.json
backend/: AIController.java  pom.xml
backend/src/main/java/com/example/approval/: ApprovalApplication.java
backend/src/main/java/com/example/approval/config/: AppConfig.java  FileStorageConfig.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/example/approval/controller/: AIController.java  ApprovalController.java  ApprovalFlowController.java  AuthController.java  ContentController.java  ContentFileController.java  FileController.java  UserController.java
backend/src/main/java/com/example/approval/dto/: AIRequestDto.java  AIResponseDto.java  ApprovalDto.java  ApprovalFlowDto.java  ApprovalNodeDto.java  AuthRequest.java  AuthResponse.java  ContentDto.java  UserDto.java
backend/src/main/java/com/example/approval/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/approval/model/: ApprovalFlow.java  ApprovalNode.java  ApprovalRecord.java  Content.java  FileInfo.java  NewsArticle.java  OperationLog.java  Permission.java  User.java  Workplan.java
backend/src/main/java/com/example/approval/repository/: ApprovalFlowRepository.java  ApprovalNodeRepository.java  ApprovalRecordRepository.java  ContentRepository.java  FileInfoRepository.java  NewsArticleRepository.java  OperationLogRepository.java  UserRepository.java  WorkplanRepository.java
backend/src/main/java/com/example/approval/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationToken.java  JwtService.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtTokenUtil.java  PermissionAspect.java  RequirePermission.java
backend/src/main/java/com/example/approval/service/: AIService.java  ApprovalFlowService.java  ApprovalService.java  AuthService.java  ChatService.java  ContentService.java  CustomUserDetailsService.java  FileInfoService.java  FileStorageService.java  JwtService.java  LogService.java  NotificationService.java  RolePermissionService.java  UserService.java
backend/src/main/java/com/example/approval/util/: EncryptionUtil.java
backend/src/main/resources/: application.properties  data.sql  logback-spring.xml  schema.sql
backend/src/test/java/com/example/approval/config/: TestConfig.java
backend/src/test/java/com/example/approval/controller/: AIControllerIntegrationTest.java  ApprovalControllerIntegrationTest.java  ApprovalFlowControllerIntegrationTest.java  AuthControllerIntegrationTest.java  FileControllerIntegrationTest.java  UserControllerIntegrationTest.java
backend/src/test/java/com/example/approval/security/: MockUserIdFilter.java  PermissionAspectTestConfig.java
backend/src/test/java/com/example/approval/service/: AIServiceTest.java  APITests.java  ApprovalFlowServiceTest.java  ApprovalServiceTest.java  AuthServiceTest.java  ContentServiceTest.java  FileInfoServiceTest.java  NotificationServiceTest.java  UserServiceTest.java
frontend/: index.html  package-lock.json  package.json  vite.config.js  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: ai.js  approval.js  approvalFlow.js  auth.js  content.js
frontend/src/components/: ApprovalDetail.vue  ApprovalList.vue  ApprovalTimeline.vue  DraftEditor.vue  DraftList.vue  FileList.vue  FileUpload.vue  HotspotNews.vue  LoginForm.vue  Navbar.vue  RichTextEditor.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/styles/: element-override.scss  variables.scss
frontend/src/utils/: axios.js  request.js
frontend/src/views/: AdminDashboard.vue  AdminSettings.vue  ApprovalDetail.vue  ApprovalManagement.vue  ContentEdit.vue  ContentManagement.vue  Dashboard.vue  DraftEdit.vue  FlowConfig.vue  HotNews.vue  Login.vue  Profile.vue  PublishManagement.vue  UserLogin.vue  UserRegister.vue
